{
	"id": "linear-link",
	"name": "Linear Link",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Links Issue IDs in your notes to details in Linear",
	"author": "calvin",
	"authorUrl": "https://calvins.pizza",
	"isDesktopOnly": false
}
